<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../../../../css/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.pa.jbudget105135.view.MainFX">
    <children>
        <Pane prefHeight="600.0" prefWidth="200.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="80.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="62.0" layoutY="24.0" text="jBudget">
                            <font>
                                <Font name="System Bold Italic" size="22.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane fx:id="transactionsBPane" layoutY="152.0" onMouseClicked="#switchToTransactions" prefHeight="40.0" prefWidth="200.0" styleClass="custombutton">
                    <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Transactions">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane fx:id="accountsBPane" layoutY="192.0" onMouseClicked="#switchToAccounts" prefHeight="40.0" prefWidth="200.0" styleClass="custombutton">
                    <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Accounts">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane fx:id="newBPane" layoutY="546.0" onMouseClicked="#createNewFile" prefHeight="40.0" prefWidth="200.0" styleClass="custombutton">
                    <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Create new file">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane fx:id="loadBPane" layoutY="506.0" onMouseClicked="#loadFromFile" prefHeight="40.0" prefWidth="200.0" styleClass="custombutton">
                    <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Load from file">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <ProgressBar fx:id="progressBar" layoutX="9.0" layoutY="488.0" prefHeight="18.0" prefWidth="182.0" visible="false" />
                <Pane fx:id="tagsBPane" layoutY="232.0" onMouseClicked="#switchToTags" prefHeight="40.0" prefWidth="200.0" styleClass="custombutton">
                    <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Search by tag">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane fx:id="scheduledTransactionsBPane" layoutY="112.0" onMouseClicked="#switchToScheduledTransactions" prefHeight="40.0" prefWidth="200.0" styleClass="custombutton">
                    <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Scheduled transactions">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </Pane>
        <AnchorPane fx:id="rootPanel" layoutX="261.0" layoutY="44.0" prefHeight="567.0" prefWidth="755.0" styleClass="centralpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <children>
                <AnchorPane fx:id="noFileSelectedPane" prefHeight="585.0" prefWidth="755.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label alignment="CENTER" layoutX="299.0" layoutY="296.0" prefHeight="21.0" prefWidth="163.0" text="No file selected!" AnchorPane.bottomAnchor="218.0" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="293.0" AnchorPane.topAnchor="296.0">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="196.0" layoutY="326.0" prefHeight="32.0" prefWidth="371.0" text="Please, choose an existing file or create a new one." AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="188.0" AnchorPane.topAnchor="326.0">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" layoutX="282.0" layoutY="202.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="281.0" AnchorPane.leftAnchor="282.0" AnchorPane.rightAnchor="273.0" AnchorPane.topAnchor="202.0">
                            <children>
                                <ImageView fitHeight="102.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../drawable/investigation.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
