<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../../../../css/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.pa.jbudget105135.fxcontrollers.Main">
    <children>
        <Pane prefHeight="600.0" prefWidth="200.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="80.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="62.0" layoutY="24.0" text="jBudget">
                            <font>
                                <Font name="System Bold Italic" size="22.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane fx:id="transactionsBPane" layoutY="152.0" onMouseClicked="#switchToTransactions" prefHeight="40.0" prefWidth="200.0" styleClass="custombutton">
                    <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Transactions">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane fx:id="accountsBPane" layoutY="192.0" onMouseClicked="#switchToAccounts" prefHeight="40.0" prefWidth="200.0" styleClass="custombutton">
                    <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Accounts">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane fx:id="newBPane" layoutY="546.0" onMouseClicked="#createNewFile" prefHeight="40.0" prefWidth="200.0" styleClass="custombutton">
                    <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Create new file">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane fx:id="loadBPane" layoutY="506.0" onMouseClicked="#loadFromFile" prefHeight="40.0" prefWidth="200.0" styleClass="custombutton">
                    <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Load from file">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <ProgressBar fx:id="progressBar" layoutX="9.0" layoutY="488.0" prefHeight="18.0" prefWidth="182.0" visible="false" />
                <Pane fx:id="tagsBPane" layoutY="232.0" onMouseClicked="#switchToTags" prefHeight="40.0" prefWidth="200.0" styleClass="custombutton">
                    <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Search by tag">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane fx:id="scheduledTransactionsBPane" layoutY="112.0" onMouseClicked="#switchToScheduledTransactions" prefHeight="40.0" prefWidth="200.0" styleClass="custombutton">
                    <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Scheduled transactions">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </Pane>
        <AnchorPane fx:id="rootPanel" layoutX="261.0" layoutY="44.0" prefHeight="567.0" prefWidth="755.0" styleClass="centralpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <children>
                <AnchorPane fx:id="noFileSelectedPane" layoutY="371.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                    <children>
                        <Label layoutX="320.0" layoutY="296.0" text="No file selected!">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="233.0" layoutY="324.0" text="Please, choose an existing file or create a new one.">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="102.0" fitWidth="105.0" layoutX="329.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../drawable/investigation.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
